{
    "name": "web",
    "version": "1.0.0",
    "description": "Frontend for Readable AI",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    }
}